@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700display=swap");


:root {
    --main-color: #deab5f;
    --primary-color: #321e2e;
    --external-font: "Playfair Display", serif;

}

/* Utility Styles */
button {
    padding: 10px 30px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}

/* Resets */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #100e0f;
}

/* Nav Styles */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    padding-top: 15px;
    color: #fff;
}

li {
    list-style: none;
    display: inline;
}

li a {
    text-decoration: none;
    color: #fff;
    margin-left: 40px;
    padding-bottom: 10px;
}

li a:hover {
    border-bottom: 2px solid var(--primary-color);
}

/* nav end */

/* Header Start */
header {
    background: url(Images/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display", serif;
    font-weight: normal;
    /* flex */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    text-align: center;
    color: #fff;
}

.main-heading {
    position: relative;
    top: -7rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.primary-heading {
    position: relative;
    top: 13rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main-btn {
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translateY(60px);
}

/* Our Story Start */

#our-story {
    height: 100vh;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.img {
    width: 400px;
    height: 400px;
    background: url(Images/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
}

.title-style {
    display: flex;
    align-items: center;
}

.title {
    font-family: var(--external-font);
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}

.line {
    width: 100px;
    height: 2px;
    color: #fff;
    transform: translateX(-120px);
}

.section-content {
    max-width: 500px;
    margin: 20px 0px;
    color: #fff;
    line-height: 20px;
    font-family: sans-serif;
}

/* Our Story Ends */

/* Coffee Starts */
.coffee-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}


.img-2 {
    height: 400px;
    width: 400px;
}

.title-two {
    font-size: 3rem;
    font-family: var(--external-font);
    color: #fff;
}

.content-section p {
    max-width: 500px;
    color: #fff;
    padding: 10px;
    font-family: sans-serif;
}

/* Coffee Ends */

/* Products Starts */
.products {
    margin-top: 1rem;
}

.title-three {
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
    /* margin-left: 10rem; */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}


.card {
    border: 2px solid var(--main-color);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}

.card-img {
    width: 100px;
    height: 100px;
    top: -60px;
    position: absolute;
    /* border: 2px solid var(--main-color); */
}

.img-one {
    background: url(Images/1.png);
    background-size: cover;
    background-position: center;
}

.img-two {
    background: url(Images/2.png);
    background-size: cover;
    background-position: center;
}

.img-three {
    background: url(Images/3.png);
    background-size: cover;
    background-position: center;
}

.card-title {
    color: white;
    font-family: sans-serif;
    margin-top: 50px;
}

.card .items p {
    color: white;
    font-family: sans-serif;
    margin: 20px 0;
}

/* Products Starts */

/* footer Starts */
footer {
    height: 50vh;
    display: flex;
    color: #fff;
    flex-wrap: wrap;
    align-items: center;
    font-family: sans-serif;
    justify-content: center;
}

footer .container {
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

footer .heading-info {
    margin-bottom: 20px;
}

footer p {
    line-height: 25px;
}

span {
    color: var(--main-color);
}